PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
TEST_URL=https://half-life.com

#mongodb config
DB_URL=mongodb+srv://vovatigr:11111@cluster0.616fkym.mongodb.net/

#firebase config
API_KEY="AIzaSyDUYbUttK2mFCZLkO5iuOCvQKlPkulEaI0"
AUTH_DOMAIN="testdb-products.firebaseapp.com"
PROJECT_ID="testdb-products"
STORAGE_BUCKET="testdb-products.appspot.com"
MESSAGING_SENDER_ID="628614057164"
APP_ID="1:628614057164:web:7f38004f4237c3e69f8669"

#jwt config
JWT_ACCESS_SECRET=SOME_SECRET_ACCESS_KEY_STRING
JWT_REFRESH_SECRET=SOME_SECRET_REFRESH_VALUE_KEY

#smtp config
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=shayne.flatley@ethereal.email
SMTP_PASS=29UHZ6U2WzbTnt4pzH